<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_spp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#C3C6CB">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
    	android:orientation="vertical"
    	android:background="@drawable/frag_bg_shape" >
    	<Button 
    	    android:id="@+id/search_btn"
    	    android:layout_width="match_parent"
    	    android:layout_height="40dp"
    	    android:background="@drawable/btn_selector"
    	    android:textColor="@android:color/white"
    	    android:text="@string/search_btn"/>
    </LinearLayout> 
    
    <LinearLayout 
        android:id="@+id/device_info_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
     
    	android:orientation="vertical"
    	android:background="@drawable/frag_bg_shape">
    	
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	>
	    	<TextView
	            android:layout_width="0dp"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:layout_marginTop="8dip"
	        	android:layout_marginLeft="8dip"
	        	android:layout_marginBottom="8dip"
	        	android:text="@string/device_str"
	        	android:textSize="14sp"/>
	    	<TextView 
	    	    android:id="@+id/bt_status"
	    	    android:layout_width="wrap_content"
	        	android:layout_height="match_parent"
	    	    android:layout_marginTop="9dip"
	    	    android:layout_marginRight="8dp"
	        	android:layout_marginBottom="9dip"
	        	android:textColor="#92959A"
	        	android:textSize="12sp"/>
	    	<ProgressBar 
	    	    android:id="@+id/search_pb"
	    	    android:layout_width="wrap_content"
	        	android:layout_height="match_parent"
	        	android:layout_gravity="center_vertical"
	        	android:layout_marginTop="5dp"
	        	android:layout_marginRight="8dp"
	        	android:layout_marginBottom="5dp"
	        	android:indeterminateDrawable="@drawable/pb_color"
	        	style="?android:attr/progressBarStyleSmallInverse"
	        	android:text="@string/device_str"
	        	android:visibility="gone"
	        	/>
        </LinearLayout>
        
       
        <View
	        android:layout_width="wrap_content"
	        android:layout_height="1dip"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
	        android:background="#DDDEE1" />
	    <ListView 
	        android:id="@+id/device_lv"
	        android:visibility="gone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="5dp"
	        android:layout_marginRight="5dp"
	        android:background="@drawable/frag_bg_shape">    
	    </ListView> 
	    
	    <LinearLayout 
	        android:id="@+id/message_ll"
	        android:visibility="gone"
		    android:orientation="vertical"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    >
		    <ListView android:id="@+id/in"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
		        android:stackFromBottom="true"
		        android:transcriptMode="alwaysScroll"
		        android:layout_weight="1"
		    />
		    <LinearLayout
		        android:orientation="horizontal"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        >
		        <EditText 
		            android:id="@+id/edit_text_out"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:layout_gravity="bottom"
		        />
		        <Button android:id="@+id/button_send"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/send"
		        />
		    </LinearLayout>
		</LinearLayout>
    </LinearLayout>
    
    
    
    
</LinearLayout>
