<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    
    <ImageView 
        android:id="@+id/empty_iv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/empy_box"
         android:contentDescription="@string/iv_txt"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_iv"
        android:gravity="center"
        android:text="@string/another_str"
        android:textColor="#3C3A37"
        android:textSize="15sp"/>

</RelativeLayout>
