<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    
    <TextView
        android:id="@+id/tabmenu_tv"
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:gravity="center"
    	android:textColor="#BDB4AB"
  		/>
    
    <ImageView 
        android:id="@+id/tabmenu_iv"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@id/tabmenu_tv"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:contentDescription="@string/iv_txt"
        />

</RelativeLayout>
