<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
<!-- 	<item
	    android:id="@+id/bt_search"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/search_bt"
        android:title="@string/bt_search"/> -->
        
        <item
	    android:id="@+id/msg_clr"
        android:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/msg_clr_str"/>
</menu>
